{
  "name": "nodeBomber",
  "version": "0.0.1",
  "description": "nodeBomber Project @ HSR-SE2P-2014",
  "main": "app.js",
  "scripts": {
    "test": "mocha -R spec",
    "blanket": {
      "pattern": "test",
      "data-cover-never": "node_modules"
    }
  },
  "dependencies": {
    "express": "3.5.x",
    "socket.io": "0.9.x",
    "ejs": "1.0.x",
    "sqlite3": "^2.2.0",
    "sequelize": "^1.7.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dauton/nodeBomber"
  },
  "keywords": [
    "node"
  ],
  "author": "C. Honegger, F. Laib, D. Morina & S. Muggli",
  "devDependencies": {
    "mocha": "1.18.2",
    "chai": "1.9.x",
    "blanket": "^1.1.6"
  }
}
